<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<style>

body{
  background-color: rgba(235, 235, 235, 0.941);
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid black;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

th, td {
  border: 1px  solid black;
  text-align: center;
  font-size: 125%;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #a401ebd6;
}

.leaderboard{
  border: 2px;
  border-radius: 10px;
  border-color: black;
  border-style: outset;
  padding: 20px;
  padding-left: 50px;
  padding-right: 50px;
  width: fit-content;
  margin: 15px;
  background-color: rgb(255, 255, 255);
}

.leaderboard_flex{
  display: flex;
  justify-content: center;
}
.table_flex{
  background-color: white;
}
.kawizz_leaderboard{
  margin-top: 20px;
  width: 20%;
  height: auto;
  align-items: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
      <!--leaderboard-->
        <a href="../index.html"><img class="kawizz_leaderboard" src="../Images/kawizz_purple.png"></a>

        <div class="leaderboard_flex">
          <div style="text-align: center;" class="leaderboard">
            <h2>Leaderboard</h2>  
            <p>View your results!</p>
          </div>
        </div>

        <table id="leaderboard-table">
          <thead>
            <tr>
              <th>Score</th>
              <th>Subject</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="leaderboardget.js"></script>
        
      <!--leaderboard-->
</body>
</html>